services:
  - type: web
    name: used-car-webapp
    env: python3
    plan: free
    buildCommand: "pip install -r requirements.txt && python -c 'import app; app.initialize()'"
    startCommand: "waitress-serve --host=0.0.0.0 --port=$PORT app:app"
    envVars:
      - key: PORT
        sync: false
      - key: FLASK_ENV
        value: production
